@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic);


body {
/*	margin: 0;
	padding: 0;*/
	background-color: #F5F7F5;
	font-family: 'PT Sans', sans-serif;
}

header[class^="smallhead"] {
	height: 30px;
	font-size: 15px;
	color: #999999;
	background-color: #F5F7F5;
	.reg {
		float: left;
	}
	.menu {
		text-align: right;
	}
	a {
		color: #000000;
		
	}
	a[class="uline"] {
		text-decoration: underline;
	}
	a:hover {color: #f19b00;}
	
	ul li {
		list-style-type: none;
		display: inline-block;
	}

}

@media (max-width: 970px) {
	.bonustext {
		display: none;
	}
}




header[class^="bighead"] {
	height: 85px;
	font-size: 16px;
	color: #f19b00;

}
@media only screen and (min-width: 970px) {
	#lmmenu {
		padding-right: 0;
	}
	#rmmenu {
		padding-left: 0;
	}
}




.rmenu {
	font-size: 15px;
	color: #000;

	
	ul {
		list-style: none;
	}
	li:hover {
		color: #fff;
	}
}

.search {
	height: 30px;
	font-size: 14px;
	color: #000;
	[name="autoname"] { 
		margin: 0px 10px 10px 0px;
		float: left;
	}
	#search-carimg {
		float: left;
		position: absolute;
		top: 8px;
		right: 45px;
	}
	[name="autoarticle"] { 
		/*width: 350px;*/
		float: left;
	}
	#search-loopimg {
		float: left;
		position: absolute;
		top: 0px;
		right: 15px;
	}
	li img {
		margin-right: 10px;
	}
}


div[class^="main-index"] {
	h3, h2, p {
		color: #F5F7F5;
		padding: 0;
		margin: 0;
		text-align: center;
		font-size: 24px;
	}
	p {
		padding-top: 35px;
		font-weight: bold;
		font-size: 16px;
		line-height: 0.99em;

		a[role="button"] {
			position: absolute;
			bottom: 40px;
			left: 30px;
			font-weight: bold;
		}
	}

	.j-main {
		width: 540px;
		height: 370px;
		float: left;
		position: relative;
	
		.j-wrap {
			width: 200px;
			height: 100%;
			background-color: rgba(62, 62, 62, 0.3);
			position: absolute;
			top: 0px;
			left: 0px;
			padding: 42px 5px;
		}
	}
	.j-sub {
		margin-left: 3px;
		margin-bottom: 3px;
		width: 300px;
		float: left;
		position: relative;

		.j-wrap {
			width: 110px;
			height: 100%;
			background-color: rgba(62, 62, 62, 0.3);
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}

}
@media (max-width: 970px) {
	.j-sub {
		display: none;
	}
}


div[class^="advantages"] {
	height: 100px;
	
	.single-advant {
		height: 100%;
		padding-left: 115px;
		padding-top: 15px;
		border: 1px solid #E2E3E3;
		background-color: #FFFFFF;
		cursor: pointer;

		.adv-img {
			position: absolute;
			top: 20px;
			left: 30px;
		}

	}
	span[class="adv-name"] {
		font-size: 18px;
		color: #F59C24;		
	}
	span[class="adv-descr"] {
		font-size: 16px;
		color: #99999;		
	}	
}



div[class^="ishop"] {
	.ishoptitle {
		font-size: 18px;
		color: black;
		border-bottom: 3px solid #1E76BD;
	}
	.ishopsect {
		height: 100px;
		background-color: #fff;
		border: 1px solid #E9EBEA;
		margin-top: 10px;
		padding-left: 115px;
		padding-top: 15px;

		img {
			width: 86px;
			height: 80px;
		}
		a {
			font-size: 18px;
			color: #000000;
		}
		a:hover {color: #f19b00;}
		.ishopsectimg {
			position: absolute;
			top: 20px;
			left: 30px;
		}
		.ishopsecttext {
			text-decoration: underline;
		}

	}
}


div[class^="sale"] {
	position: relative;

	.saletitle {
		font-size: 18px;
		color: black;
		border-bottom: 3px solid #1E76BD;
	}
	.carousel-btn {
		width: 52px;
		height: 107px;
		cursor: pointer;
		position: absolute;
		top: 148px;
		z-index: 2;
	}
	.prev-btn {
		left: 0px;
		background: url('../img/slider/arrow-slider-mix.png') no-repeat -7px -9px;
	}
	.prev-btn:hover {
		background: url('../img/slider/arrow-slider-mix.png') no-repeat -8px -123px;

	}
	.next-btn {
		right: 0px;
		background: url('../img/slider/arrow-slider-mix.png') no-repeat -66px -9px;
	}
	.next-btn:hover {
		background: url('../img/slider/arrow-slider-mix.png') no-repeat -66px -122px;
	}
    #in {
    	overflow: hidden;
    	height: 348px;
    }

	.saleitem {
		height: 318px;
		min-width: 240px;
		box-sizing: border-box;
		background-color: #fffff;
		font-size: 15px;
		border: 1px solid #E2E3E3;
		margin: 15px 0px;


		.salecause {
			height: 25px;
			padding: 2px 10px;
			background-color: #F49B23;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 2;
		}
		.saleimg {
			width: 190px;
			padding-left: 25px;

			
		}
		.saletext {
			height: 45px;
			font-size: 15px;
			color: #fffff;
			background-color: #454647;
			padding: 2px 15px;
		}
		.saleprice {
			padding-left: 15px;
			font-size: 15px;
			color: #f19b00;
		}
		.saleoldprice {
			font-size: 13px;
			color: #999;
			text-decoration: line-through;
		}
		
	}
	/*
    div[id="in"],div[class="itm"] {
    	display: inline-block;
    	position: relative;
    	height: 100px
    }

    div[id="in"] div[class="itm"] {
    	text-align: center;
    	line-height: 100px
    }

	

	*/
}

footer {
	background-color: #454647;
	color: #fff;
	a {
		text-decoration: underline;
		color: #fff;
	}
	a:hover {
		color: #f19b00;
	}

	input[name="email"] {
		display: inline-block;
		height: 30px;
		width: 140px;
	}
	.adress {
		font-size: 12px;
		color: #fff;

		a:hover {
			color: #f19b00;
		}
	}

	.footermenu,
	.footersocset,
	.footercontacts .workhour {
		font-size: 14px;
		color: #fff;

		ul {
			list-style: none;
		}
	}
}
.hidediv {height: 0px;}









